REM Bashicu Matrix version 1
REM Made from Bashicu's trio sequence program in BASIC by Fish on 27 August, 2014
REM Source: http://ja.googology.wikia.com/wiki/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC:Kyodaisuu/%E3%83%90%E3%82%B7%E3%82%AF%E8%A1%8C%E5%88%97%E6%A4%9C%E8%A8%BC
REM Calculation result was verified by Bashicu
REM Implemented as BM version 1 in BM calculator
REM ======= Set initial variable =======
A$="(0,0,0)(1,1,1)(1,1,0)[2]"
Z=20 REM maximum length of sequence

dim A(100,Z):dim B(Z)
I=0: J=0:A(0,0)=0
for M=1 to len(A$)
  B$=mid$(A$,M,1)
  if B$="," I=I+1: A(I,J)=0
  if B$=")" J=J+1: C=I: I=0: A(I,J)=0
  if B$="[" break
  if B$>="0" and B$<="9" A(I,J)=A(I,J)*10+val(B$)
next M
D=0
for M=M to len(A$)
  B$=mid$(A$,M,1)
  if B$>="0" and B$<="9"  D=D*10+val(B$)
next M
if D=0 D=2
F=J-1

REM ======= Start calculation =======
while (F>=0)
  for I=0 to F
    print "(";
    for J=0 to C-1
      print A(J,I),",";
    next J
    print A(C,I),")";
  next I
  print "[",D,"]"
  if A(0,F)=0 then
    G=0
  else
    M=C+1: G=0
    for J=0 to C
      if A(J,F)=0 M=J: J=C
    next J
    for K=0 to F
       H=1
       for L=0 to M-1
          if A(L,F-K) >= A(L,F) H=0
       next L
       if H=1 then
          for L=0 to M-2
             B(L)=A(L,F)-A(L,F-K)
          next L
          for L=M-1 to C
             B(L)=0
          next L
          G=K: K=F
       endif
    next K
  endif
  for K=1 to D*G
    for L=0 to C
       A(L,F)=A(L,F-G)+B(L)
    next L
    F=F+1
    if F>Z end
  next K
  F=F-1
wend
