REM Bashicu Matrix version 3 simulator
REM Algorithm by Bashicu and translated to yabasic by Fish
REM 21:32, June 12, 2018's version of Bashicu matrix number in this page
REM http://ja.googology.wikia.com/wiki/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%83%96%E3%83%AD%E3%82%B0:BashicuHyudora/BASIC%E8%A8%80%E8%AA%9E%E3%81%AB%E3%82%88%E3%82%8B%E5%B7%A8%E5%A4%A7%E6%95%B0%E3%81%AE%E3%81%BE%E3%81%A8%E3%82%81

REM Simulates the calculation process of input sequence
REM n = constant
REM Maxmum length of sequence is 30

REM ======= Set initial variable =======
REM A$="(0,0,0)(1,1,1)(1,1,0)[2]"
input "" A$
Z=30 REM maximum length of sequence

dim B(Z,100),C(Z)
I=0: J=0:B(0,0)=0
for M=1 to len(A$)
  B$=mid$(A$,M,1)
  if B$="," I=I+1: B(J,I)=0
  if B$=")" J=J+1: C=I: I=0: B(J,J)=0
  if B$="[" break
  if B$>="0" and B$<="9" B(J,I)=B(J,I)*10+val(B$)
next M
D=0
for M=M to len(A$)
  B$=mid$(A$,M,1)
  if B$>="0" and B$<="9"  A=A*10+val(B$)
next M
if A=0 A=2
E=C
F=J-1

REM ======= Start calculation =======

 for F=F to 0 step -1

   for Y=0 to F
     print "(";
     for J=0 to C-1
       print B(Y,J),",";
     next J
     print B(Y,C),")";
   next Y
   print "[",A,"]"

  for G=0 to F
   for H=0 to E
    if B(F-G,H)<B(F,H)-C(H) or B(F,0)=0 then
     if B(F,H+1)=0 then H=E:I=G:G=F else C(H)=B(F,H)-B(F-G,H) endif
    else
     H=E
    endif
   next
  next
  for J=1 to A
   for K=1 to I
    B(F,0)=B(F-I,0)+C(0)
    for L=1 to E
     B(F,L)=B(F-I,L)
     for M=0 to F
      if B(F-M,0)<B(F,0) or K=1 then
       if (B(F-I-M,L)<B(F-M,L) and B(F-M,L)<B(F,L)+C(L)) or K=1 then B(F,L)=B(F,L)+C(L) endif
       M=F
      endif
     next
    next
    F=F+1
    if F>Z end
   next
  next
  for N=0 to E
   C(N)=0
  next
 next
