REM Bashicu Matrix version 4 simulator
REM Made by Bashicu
REM 15:13, September 1, 2018's version of Bashicu matrix number in this page
REM http://ja.googology.wikia.com/wiki/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%83%96%E3%83%AD%E3%82%B0:BashicuHyudora/BASIC%E8%A8%80%E8%AA%9E%E3%81%AB%E3%82%88%E3%82%8B%E5%B7%A8%E5%A4%A7%E6%95%B0%E3%81%AE%E3%81%BE%E3%81%A8%E3%82%81

REM Simulates the calculation process of input sequence
REM n = constant
REM Maxmum length of sequence is 30

REM ======= Set initial variable =======
REM A$="(0,0)(1,1)[2]"
input "" A$
Z=30 REM maximum length of sequence

dim B(1000,100),C(100,100),D(100),E(100)
I=0: J=0:B(0,0)=0
for M=1 to len(A$)
  B$=mid$(A$,M,1)
  if B$="," I=I+1: B(J,I)=0
  if B$=")" B(J,I+1)=0: J=J+1: G=I: I=0: B(J,0)=0
  if B$="[" break
  if B$>="0" and B$<="9" B(J,I)=B(J,I)*10+val(B$)
next M
D=0
for M=M to len(A$)
  B$=mid$(A$,M,1)
  if B$>="0" and B$<="9"  A=A*10+val(B$)
next M
if A=0 A=2
H=J-1

  for Y=0 to G
   C(1,Y)=1
  next

REM ======= Start calculation =======

 for H=H to 0 step -1

   for Y=0 to H
     print "(";
     for J=0 to G-1
       print B(Y,J),",";
     next J
     print B(Y,G),")";
   next Y
   print "[",A,"]"

  for I=0 to H
   for J=0 to G
    if B(H-I,J)<B(H,J)-D(J) or B(H,0)=0 then
     if B(H,J+1)=0 then J=G:K=I:I=H else D(J)=B(H,J)-B(H-I,J) endif
    else
     J=G
    endif
   next
  next
  for L=K to 2 step -1
   for M=0 to G
    for N=L to K
     for O=0 to M
      if B(H-N,O)<B(H-L+1,O)-E(O) then
       if B(H-L+1,O+1)=0 or O=M then P=N:Q=O:O=M:N=K else E(O)=B(H-L+1,O)-B(H-N,O) endif
      else
       O=M
      endif
     next
    next
    if C(K-P+1,M)=1 and Q=M then C(K-L+2,M)=1 else C(K-L+2,M)=0 endif
    for R=0 to G
     E(R)=0
    next
    Q=0
   next
  next
  for S=1 to A
   for T=1 to K
    for U=0 to G
     if C(T,U)=1 then B(H,U)=B(H-K,U)+D(U) else B(H,U)=B(H-K,U) endif
    next
    H=H+1
    if H>Z end
   next
  next
  for V=0 to G
   D(V)=0
  next
 next
