REM Bashicu Triangular Matrix simulator
REM Made by Bashicu
REM 20:19, August 20, 2018 (UTC+0900)'s version of Bashicu triangular matrix number in this page
REM http://ja.googology.wikia.com/wiki/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%83%96%E3%83%AD%E3%82%B0:BashicuHyudora/BASIC%E8%A8%80%E8%AA%9E%E3%81%AB%E3%82%88%E3%82%8B%E5%B7%A8%E5%A4%A7%E6%95%B0%E3%81%AE%E3%81%BE%E3%81%A8%E3%82%81

REM Simulates the calculation process of input sequence
REM n = constant
REM Maxmum length of sequence is 30

REM ======= Set initial variable =======
REM A$="(0)(1)(2,1)(3,1,1)[2]"
input "" A$
Z=30 REM maximum length of sequence

dim B(100,100),C(100,100),D(100)
I=0: J=0:B(0,0)=0
for M=1 to len(A$)
  B$=mid$(A$,M,1)
  if B$="," I=I+1: B(J,I)=0
  if B$=")" J=J+1: G=I: I=0: B(J,J)=0
  if B$="[" break
  if B$>="0" and B$<="9" B(J,I)=B(J,I)*10+val(B$)
next M
D=0
for M=M to len(A$)
  B$=mid$(A$,M,1)
  if B$>="0" and B$<="9"  A=A*10+val(B$)
next M
if A=0 A=2
H=J-1

 for F=1 to G
  C(F,1)=1
 next

REM ======= Start calculation =======

 for H=H to 1 step -1

    for Y=0 to H
     print "(";
     for J=0 to G-1
       print B(Y,J),",";
     next J
     print B(Y,G),")";
   next Y
   print "[",A,"]"

  for I=1 to H-1
   for J=1 to F
     if B(H-I,J)<B(H,J)-D(J) then
     if B(H,J+1)=0 then
      if 1<B(H,J)-B(H-I,J) or ((J=2 or K=1) and 0<B(H,J+1)) then K=1 else L=I:M=J:I=H:J=F endif
     else
      if J=1 then D(J)=B(H,J)-B(H-I,J) endif
     endif
    else
     J=F REM J=G was changed to J=F
    endif
   next
  next
  for N=2 to L
   C(N,1)=1
   for O=2 to F
    for P=0 to H
     if B(H-L+N-P-1,1)<B(H-L+N-1,1) then
      if (C(N-P,O)=1 or 2<O and C(N,O-1)=1) and B(H-L,O)<B(H-L+N-1,O) and O<M then
       C(N,O)=1
      else
       C(N,O)=0
      endif
      P=H
     endif
    next
   next
  next
  for Q=0 to H-1
   if B(H-Q,1)<B(H,1) then
    if M<3 or K=1 then Q=0 else S=1 endif
    for R=1 to M-1
     D(R)=B(H-Q,R)-B(H-L,R)
    next
    Q=H
   endif
  next
  for T=1 to A
   for U=1+S to L
    for V=1 to F
     if C(U,V)=1 then B(H,V)=B(H-L+S,V)+D(V) else B(H,V)=B(H-L+S,V) endif
    next
    H=H+1
    if H>Z end
   next
  next
  K=0:L=0:S=0
  for W=0 to F REM W=1 was changed to W=0 by Fish
   D(W)=0
  next
 next
